arbvantage.proto

syntax = "proto3";

enum ProviderType {
    UNKNOWN = 0;     // Default value should be first and set to 0
    FEED = 1;
    CAMPAIGN = 2;
    MIDDLEWARE = 3;
}

message ProviderRequest {
    string provider_name = 1;
    string auth_token = 2;
    ProviderType provider_type = 3;
}

message TaskResult {
    string task_id = 1;
    string provider_name = 2;
    string auth_token = 3;
    string status = 4;
    string result = 5;
    ProviderType provider_type = 6;
}

message Task {
    string task_id = 1;
    bytes data = 2;
}

service Hub {
    rpc GetTask(ProviderRequest) returns (Task) {}
    rpc SubmitTaskResult(TaskResult) returns (Task) {}
}
