arbvantage.proto

syntax = "proto3";

message ProviderRequest {
    string provider = 1;
    string auth_token = 2;
}

message TaskResult {
    string task_id = 1;
    string provider = 2;
    string auth_token = 3;
    string status = 4;
    string action = 5;
    string payload = 6;
    string result = 7;
}

message Task {
    string task_id = 1;
    string action = 2;
    bytes payload = 3;
}

service Hub {
    rpc GetTask(ProviderRequest) returns (Task) {}
    rpc SubmitTaskResult(TaskResult) returns (Task) {}
}
